# utils

./: .gitignore  .gitlab-ci.yml  README.md  Utils.sln
Capital.GSG.FX.Utils.Core/: ArrayUtils.cs  Capital.GSG.FX.Utils.Core.csproj  Capital.GSG.FX.Utils.Core.xproj  CollectionUtils.cs  DateTimeUtils.cs  JsonUtils.cs  LoggingUtils.cs  TimeProvider.cs  project.json  project.lock.json
Capital.GSG.FX.Utils.Core.Logging/: Capital.GSG.FX.Utils.Core.Logging.csproj  Capital.GSG.FX.Utils.Core.Logging.xproj  GSGLoggerExtensions.cs  GSGLoggerFactory.cs  LoggingUtils.cs  project.json  project.lock.json
Capital.GSG.FX.Utils.Core.Logging/Properties/: AssemblyInfo.cs
Capital.GSG.FX.Utils.Core.Tests/: Capital.GSG.FX.Utils.Core.Tests.csproj  DateTimeUtilsTests.cs
Capital.GSG.FX.Utils.Core/Properties/: AssemblyInfo.cs
Capital.GSG.FX.Utils.Tests/: Capital.GSG.FX.Utils.Tests.csproj  DateTimeUtilsTests.cs  JsonUtilsTests.cs
Utils/: ArrayUtils.cs  CollectionUtils.cs  DateTimeUtils.cs  EmailUtils.cs  LambdaEqualityComparer.cs  NetworkUtils.cs  TimeProvider.cs  Utils.csproj
Utils.Portable/: CollectionUtils.cs  Utils.Portable.csproj
Utils.Portable/Properties/: AssemblyInfo.cs
Utils/Properties/: AssemblyInfo.cs
Utils/WPF/: ObservableConcurrentDictionary.cs
UtilsTests/: ArrayUtilsTests.cs  DateTimeUtilsTests.cs  LambdaEqualityComparerTests.cs  NetworkUtilsTests.cs  UtilsTests.csproj  packages.config
UtilsTests/Properties/: AssemblyInfo.cs
