<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Capital.GSG.FX.Utils.Core.Logging</Description>
    <Copyright>2017 GSG Limited</Copyright>
    <AssemblyTitle>Capital.GSG.FX.Utils.Core.Logging</AssemblyTitle>
    <VersionPrefix>2.2.0</VersionPrefix>
    <TargetFrameworks>net46;netstandard1.5</TargetFrameworks>
    <AssemblyName>Capital.GSG.FX.Utils.Core.Logging</AssemblyName>
    <PackageId>Capital.GSG.FX.Utils.Core.Logging</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
