<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <AssemblyName>Capital.GSG.FX.Utils.Core</AssemblyName>
    <RootNamespace>Capital.GSG.FX.Utils.Core</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>GSG Limited</Authors>
    <Company>GSG Limited</Company>
    <Description>Utils classes</Description>
    <Version>1.2.1</Version>
  </PropertyGroup>

</Project>